<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>car rental</title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
        <link rel="stylesheet" href="assets/css/linearicons.css">

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

        <!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css" > 
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <style>
        .box{
            background: yellowgreen;
            width: 100%;
            height: 1400px;
            position: relative;
            margin-top: 350px;
            

        }
        .box1{
        background-image: url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/messi1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
            width: 29%;
            height: 400px;
            position: absolute;
            margin-top:25px;
            margin-left: 45px;

        }
        .box2{
            background-image: url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/ronoo2.jpg");
            background-repeat: no-repeat;
         background-size: cover; 
        
            width: 30%;
            height: 400px;
            position: absolute;
            margin-top:25px;
            margin-left: 445px;   
        }
        .box3{
         background-image:url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/an3.jpg");
         background-repeat: no-repeat;
         background-size: cover; 
            width: 30%;
            height: 400px;
            position: absolute;
            margin-top:25px;
            margin-left: 860px;   
        }
        .box4{
            background-image:url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/jis4.jpg");
         background-repeat: no-repeat;
         background-size: cover;
          
            width: 29%;
            height: 400px;
            position: absolute;
            margin-top:475px;
            margin-left: 45px;
        }
        .box5{
            background-image:url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/jishnu6.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         
            width: 30%;
            height: 400px;
            position: absolute;
            margin-top:475px;
            margin-left: 445px;   
        }
        .box6{
            background-image:url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/msn8.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         
            width: 30%;
            height: 400px;
            position: absolute;
            margin-top:475px;
            margin-left: 860px;   
        }
        .box7{
            background-image:url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/anand5.jpg");
         background-repeat: no-repeat;
         background-size: cover;
            
            width: 29%;
            height: 400px;
            position: absolute;
            margin-top:925px;
            margin-left: 45px;
        }
        .box8{
            background-image:url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/ney7.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         
            width: 30%;
            height: 400px;
            position: absolute;
            margin-top:925px;
            margin-left: 445px;   
        }
        .box9{
            background-image:url("C:/Users/user/Desktop/car rental/listrace-v1.0/assets/images/mes9.jpg");
         background-repeat: no-repeat;
         background-size: cover;
        
            width: 30%;
            height: 400px;
            position: absolute;
            margin-top:925px;
            margin-left: 860px;   
        }


        
    </style>
    

    <!--welcome-hero start -->
        <section id="home" class="welcome-hero">
            <div class="container">
                <div class="welcome-hero-txt">
                    <h2>get your desired car in  <br> resonable price</h2>
                    <p>
                        is one of the most trusted car rental services as Indus Motors, the top Maruti dealership in India, promotes it. The rent-a-car service provider offers an outstanding model and a wide variety of vehicle options at the most competitive rates. At IndusGo, we allow you to enjoy flexibility with respect to start and endpoints
                    </p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
                    <div class="box3"></div>
                        <div class="box4"></div>
                            <div class="box5"></div>
                            <div class="box6"></div>
                                <div class="box7"></div>
                                    <div class="box8"></div>
                                    <div class="box9"></div>



                

            </div>
            </body>
            </html>